*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-image: url(../images/Pricing/money2.jpg);
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
}

ul {
    list-style: none;
}

/* navigation bar */

header{
    display: flex;
    width: 100%;
    /* height: 50%; */
    justify-content: space-between;
    margin-top: 40px;
}

header .imglogo {
    margin-left: 60px;
    margin-top: 30px;
}

header .imgmenu {
    display: none;
}

header .line {
    height:1px;
    width:800px;
    background-color: rgb(71, 71, 71);
    margin-top: 50px;
    margin-left: 100px;
}

header .nav{
    background: rgba(225, 225, 225, 0.05);
    color: white;
    position: relative;
    
    /* width: 800px; */
}

header .nav li {
    height: 85px;
}

.underline {
    border: 0px;
    border-bottom: 0.2rem solid white;
    background-color: transparent;
  }

header .nav ul {
    display: flex;
    list-style: none;
    margin: 0px;
}


header .nav ul li a {
    color: white;
    text-decoration: none;
    padding: 30px 30px 30px;
    display: flex;
    font-size: 20px;
}

nav ul li a:hover{
    background: rgba(225, 225, 225, 0.05);
}

header .nav ul li a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 10px;
}

/* navigation bar ends */

/* Tablet navigation bar */

@media only screen and (max-width: 1500px) {
    
    body{
        background-image: url(../images/Pricing/money.jpg);
        background-size: cover;
        height: 1400px;
    }

    header .imglogo{
        margin-left: 20px;
    }
    
    header .line {
        display: none;
    }

    header .nav ul li a {
        color: white;
        text-decoration: none;
        padding: 40px 20px 40px;
        display: flex;
        font-size: 25px;
    }

    header .nav ul li a > [aria-hidden="true"] {
        display: none;
    }
    
}
/* Tablet navigation bar end */

/* Phone navigation bar */

@media only screen and (max-width: 600px) {
  
    body{
        background-image: url(../images/Pricing/money.jpg);
        max-width: 100%;
        height: 1500px;
        background-size: cover;
        overflow-x: hidden;
    }

    header .nav{
        background-color: hsl(0, 0%, 0%, 0.5);
        backdrop-filter: blur(50px);
        color: #fff;
        width: 100%;
        position: fixed;
        inset: 0 0 0 40%;
        z-index: 1000;
        padding: min(20vh, 100px) 0px;
        transform: translateX(60%);
        transition: transform 350ms ease-in;
    }

    header .nav[data-visible ="true"] {
        transform: translateX(0%);
    }

    @supports (backdrop-filter: blur(20px)) {
        header .nav {
            background-color: hsl(0, 0%, 100%, 0.1);
            backdrop-filter: blur(20px);
        }
    } 

    header .nav ul {
        flex-direction: column;
        font-size: 25px;
        margin: 0px;
        align-content: center;
    }

    header .nav ul li{
        display: inline-block;   
    }

    header .imgmenu{
        display: block;
        left: 330px;
        top: 50px;
        cursor: pointer;
        position: absolute;
        z-index: 9999;
        width: 30px;
        border: 0px;
        aspect-ratio: 1;
        background: url(../images/shared/icon-hamburger.svg);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .imgmenu[aria-expanded="true"] {
        background-image: url(../images/shared/icon-close.svg);
    }
    
    header .imglogo {
        margin-left: 20px;
        margin-top: 0px;
    }

    header .nav ul li a > [aria-hidden="true"] {
        display: inline-block;
    }
}

/* header */

.heading .h1 {
    color: #fff;
    margin-left: 190px;
    margin-top: 50px;
    word-spacing: 15px;
    font-size: 20px;
}

.heading .h1 .N3 {
    /* color: rgb(33, 33, 212); */
}

/* header ends */

/* header Tablet */
@media only screen and (max-width: 1500px) {
    .heading .h1 {  
        margin-left: 10px;
        margin-top: 22px;
    }
}

/* header Tablet end */

/* Phone Header */

@media only screen and (max-width: 600px) {
    .heading .h1 {  
        margin-left: 10px;
        margin-top: 50px;
        font-size: 17px;
        word-spacing: 10px;
    }
}

/* Content */

.container {
    color: #fff;
}

.cards {
    margin-top: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.card {
    height: 550px;
    width: 32%;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
}

.card ul {
    text-align: left;
    font-size: 1.3rem;
    font-weight: lighter;
}

.card ul li{
    margin-bottom: 0.5rem;
}

.card ul li:before{
 content: "â€¢";
 margin-right: 0.5rem;
 font-size: 1.5rem;
}

.card button{
    margin-top: 30px;
}

#card1 {
    background-color: #cd7f32;
}


#card2 {
    background-color: silver;
}


#card3 {
    background-color: #cfb53b;
}

#card1 .card-btn:hover,
#card2 .card-btn:hover,
#card3 .card-btn:hover{
    background-color: black;
    transition: 1s ease;
}

.card-btn{
    margin-top: 1rem;
    width: 100%;
    background-color: transparent;
    color: white;
    border: 1px solid;
    font-size: 1rem;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.h2{
    font-size: 1.5rem;
    font-weight: lighter;
    margin-bottom: 1rem;
}

.h3{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
}
 h3>span{
    font-size: 1.5rem;
 }

 /* content end */

/* Tablet content */

@media only screen and (max-width: 1500px) {
    
    .cards{
        margin-top: 50px;
    }

    .card ul {
        font-size: 0.9rem;
    }
    
    .card ul li{
        margin-bottom: 0rem;
    }

    #card1{
        transform: translateX(30%);
    }

    #card2{
        transform: translateX(-30%);
    }

    #card3{
        position: absolute;
        margin-top: 1200px;
        margin-left: 50%;
        transform: translateX(-50%);
        width: 38%;
    }
}

/* Tabelt content ends */

/* phone content */

@media only screen and (max-width: 600px) {
    
    .h3{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0px;
    }

     h3>span{
        font-size: 1rem;
     }

     .card{
        width: 50%;
     }

     #card1{
        transform: translateX(-3%);
     }

    #card2{
        /* position: absolute; */
        /* margin-top: 1000px; */
        /* margin-left: 50%; */
        transform: translateX(3%);
    }

    #card3{
        width: 55%;
    }
}



